<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1110</width>
    <height>894</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
     <horstretch>1</horstretch>
     <verstretch>1</verstretch>
    </sizepolicy>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>10</y>
      <width>521</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>华文新魏</family>
      <pointsize>26</pointsize>
     </font>
    </property>
    <property name="text">
     <string>南理工校医院远程诊断系统</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QTreeWidget" name="treeWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>400</y>
      <width>271</width>
      <height>221</height>
     </rect>
    </property>
    <property name="palette">
     <palette>
      <active>
       <colorrole role="Base">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="Base">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled>
       <colorrole role="Base">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>240</red>
          <green>240</green>
          <blue>240</blue>
         </color>
        </brush>
       </colorrole>
      </disabled>
     </palette>
    </property>
    <column>
     <property name="text">
      <string>校医院</string>
     </property>
    </column>
    <item>
     <property name="text">
      <string>校本部</string>
     </property>
     <item>
      <property name="text">
       <string>内科</string>
      </property>
      <item>
       <property name="text">
        <string>神经内科</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>消化科</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>内分泌科</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>妇科</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>呼吸科</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>肾内科</string>
       </property>
      </item>
     </item>
     <item>
      <property name="text">
       <string>外科</string>
      </property>
      <item>
       <property name="text">
        <string>肝胆外科</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>血管外科</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>心胸外科</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>耳鼻咽喉科</string>
       </property>
      </item>
     </item>
     <item>
      <property name="text">
       <string>急诊科</string>
      </property>
     </item>
    </item>
    <item>
     <property name="text">
      <string>江阴校区</string>
     </property>
     <item>
      <property name="text">
       <string>骨科</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>血管外科</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>心脏科</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>脑科</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>神经内科</string>
      </property>
     </item>
    </item>
    <item>
     <property name="text">
      <string>紫金学院</string>
     </property>
     <item>
      <property name="text">
       <string>消化科</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>呼吸科</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>泌尿外科</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>中医科</string>
      </property>
     </item>
    </item>
   </widget>
   <widget class="QLabel" name="CT_Img_Label">
    <property name="geometry">
     <rect>
      <x>291</x>
      <y>91</y>
      <width>754</width>
      <height>504</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="res.qrc">:/CT.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>60</y>
      <width>60</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>CT影像</string>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>271</width>
      <height>331</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>信息</string>
     </attribute>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>220</y>
        <width>90</width>
        <height>15</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>华文楷体</family>
       </font>
      </property>
      <property name="text">
       <string>医保卡编号：</string>
      </property>
     </widget>
     <widget class="QLabel" name="photoLabel">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>10</y>
        <width>151</width>
        <height>191</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Panel</enum>
      </property>
      <property name="text">
       <string>暂无照片</string>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="ssnLineEdit">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>250</y>
        <width>241</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="nameLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>华文楷体</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>患者名</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>91</width>
        <height>131</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="label_7">
         <property name="font">
          <font>
           <family>华文楷体</family>
          </font>
         </property>
         <property name="text">
          <string>性别：</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="label_sex">
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_4">
         <property name="font">
          <font>
           <family>华文楷体</family>
          </font>
         </property>
         <property name="text">
          <string>年龄：</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="label_age">
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_5">
         <property name="font">
          <font>
           <family>华文楷体</family>
          </font>
         </property>
         <property name="text">
          <string>民族：</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLabel" name="label_ethic">
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>病历</string>
     </attribute>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>261</width>
        <height>291</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QTextEdit" name="caseTextEdit">
         <property name="html">
          <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'SimSun'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;暂未信息&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="saveHistoryBtn">
         <property name="text">
          <string>保存</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>60</y>
      <width>254</width>
      <height>27</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QTimeEdit" name="timeEdit">
       <property name="displayFormat">
        <string>H:mm:ss</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLCDNumber" name="yearLcdNumber">
         <property name="digitCount">
          <number>4</number>
         </property>
         <property name="segmentStyle">
          <enum>QLCDNumber::Filled</enum>
         </property>
         <property name="value" stdset="0">
          <double>1996.000000000000000</double>
         </property>
         <property name="intValue" stdset="0">
          <number>1996</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLCDNumber" name="monthLcdNumber">
         <property name="digitCount">
          <number>2</number>
         </property>
         <property name="value" stdset="0">
          <double>2.000000000000000</double>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLCDNumber" name="dayLcdNumber">
         <property name="digitCount">
          <number>2</number>
         </property>
         <property name="intValue" stdset="0">
          <number>25</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QTableView" name="basicTableView">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>630</y>
      <width>1061</width>
      <height>201</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_horizon">
    <property name="geometry">
     <rect>
      <x>291</x>
      <y>601</y>
      <width>45</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>亮度</string>
    </property>
   </widget>
   <widget class="QSlider" name="horizontalSlider">
    <property name="geometry">
     <rect>
      <x>343</x>
      <y>601</y>
      <width>691</width>
      <height>18</height>
     </rect>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
    <property name="value">
     <number>60</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <property name="tickPosition">
     <enum>QSlider::TicksBelow</enum>
    </property>
    <property name="tickInterval">
     <number>5</number>
    </property>
   </widget>
   <widget class="QSlider" name="verticalSlider">
    <property name="geometry">
     <rect>
      <x>1060</x>
      <y>100</y>
      <width>20</width>
      <height>471</height>
     </rect>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
    <property name="value">
     <number>30</number>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
    <property name="tickPosition">
     <enum>QSlider::TicksAbove</enum>
    </property>
    <property name="tickInterval">
     <number>5</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_vertical">
    <property name="geometry">
     <rect>
      <x>1050</x>
      <y>580</y>
      <width>45</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;对比度&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1110</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>病灶检测</string>
    </property>
    <addaction name="actionStart"/>
    <addaction name="actionparamSet"/>
    <addaction name="actionresetCT"/>
   </widget>
   <widget class="QMenu" name="menuCT">
    <property name="title">
     <string>CT相片处理</string>
    </property>
    <widget class="QMenu" name="menu_2">
     <property name="title">
      <string>阈值处理</string>
     </property>
     <addaction name="action0"/>
     <addaction name="action1"/>
     <addaction name="action2"/>
     <addaction name="action3"/>
     <addaction name="action4"/>
    </widget>
    <addaction name="actionlight"/>
    <addaction name="actionscale"/>
    <addaction name="actionbitlateBlur"/>
    <addaction name="actionguassainBlur"/>
    <addaction name="actiongray"/>
    <addaction name="menu_2"/>
   </widget>
   <widget class="QMenu" name="menu_CT">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="actionreadCT"/>
    <addaction name="actionsaveCT"/>
    <addaction name="actionexit"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>细胞计数</string>
    </property>
    <addaction name="actionimportCell"/>
    <addaction name="actionstartCount"/>
    <addaction name="actioncellSetting"/>
   </widget>
   <addaction name="menu_CT"/>
   <addaction name="menu"/>
   <addaction name="menuCT"/>
   <addaction name="menu_3"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionStart">
   <property name="text">
    <string>开始诊断</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionparamSet">
   <property name="text">
    <string>参数设置</string>
   </property>
  </action>
  <action name="actionresetCT">
   <property name="text">
    <string>重置CT相片</string>
   </property>
  </action>
  <action name="actionlight">
   <property name="text">
    <string>对比度和亮度</string>
   </property>
  </action>
  <action name="actionscale">
   <property name="text">
    <string>旋转和缩放</string>
   </property>
  </action>
  <action name="actiongray">
   <property name="text">
    <string>灰度化</string>
   </property>
  </action>
  <action name="actionguassainBlur">
   <property name="text">
    <string>高斯滤波</string>
   </property>
  </action>
  <action name="actionbitlateBlur">
   <property name="text">
    <string>双边滤波</string>
   </property>
  </action>
  <action name="actionreadCT">
   <property name="text">
    <string> 读取 CT</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionsaveCT">
   <property name="text">
    <string>将当前 CT 另存为</string>
   </property>
  </action>
  <action name="actionexit">
   <property name="text">
    <string> 退出程序</string>
   </property>
  </action>
  <action name="action0">
   <property name="text">
    <string>二进制阈值</string>
   </property>
  </action>
  <action name="action1">
   <property name="text">
    <string>反二进制阈值</string>
   </property>
  </action>
  <action name="action2">
   <property name="text">
    <string>截断阈值</string>
   </property>
  </action>
  <action name="action3">
   <property name="text">
    <string>0阈值</string>
   </property>
  </action>
  <action name="action4">
   <property name="text">
    <string>反0阈值</string>
   </property>
  </action>
  <action name="actioncellSetting">
   <property name="text">
    <string>计数设置</string>
   </property>
  </action>
  <action name="actionimportCell">
   <property name="text">
    <string>导入细胞图片</string>
   </property>
  </action>
  <action name="actionstartCount">
   <property name="text">
    <string>开始计数</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
